.radio-with-tips {
  display: block;
  p {
    margin-bottom: 0;
  }
  .radio-group {
    display: flex;
    background: #f8f8fb;
    border-radius: 4px;
    margin-bottom: 10px;
    padding: 15px 15px;
    font-size: 14px;
    .detail-wrap{
      display: flex;
    }
    .iconUR{
      width: 51px;
      margin-right: 15px;
    }
    .tipDescription,
    .tipsTitle {
      line-height: 16px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
    }
    .tipsTitle{
      margin-top: 4px;
    }
  }
}
