.select-footer {
  position: fixed;
  display: flex;
  height: 0.6rem;
  background-color: #eeeeee;
  bottom: 0px;
  left: 0px;
  right: 0px;
  justify-content: space-between;
  align-items: center;
}
