.passed-status {
  .status,
  .count-all,
  .count-success,
  .count-failed {
    margin-right: 5px;
  }

  .count-all {
    color: rgb(91, 148, 251);
  }

  .count-success {
    color: rgb(31, 182, 72);
  }

  .count-failed {
    color: rgb(255, 35, 46);
  }
}
