.icon-mixin {
  display: inline-block;
  margin-right: 6px;
  width: 16px;
  min-width: 16px;
  height: 16px;
}

.select-user-icon-tag {
  .icon-mixin;
  background: url(./icon/1.svg) no-repeat;
}

.select-user-icon-user {
  .icon-mixin;
  background: url(./icon/2.svg) no-repeat;
}

.select-user-icon-org {
  .icon-mixin;
  background: url(./icon/3.svg) no-repeat;
}

.select-user-icon-group {
  .icon-mixin;
  background: url(./icon/4.svg) no-repeat;
}

.select-user-icon-org-root {
  .icon-mixin;
  background: url(./icon/5.svg) no-repeat;
}

.select-user-icon-dept {
  .icon-mixin;
  background: url(./icon/6.svg) no-repeat;
}

.select-user-icon-permission-root {
  .icon-mixin;
  background: url(./icon/7.svg) no-repeat;
}

.select-user-icon-permission {
  .icon-mixin;
  background: url(./icon/8.svg) no-repeat;
}
