.cf-tag-radio {
  margin-bottom: 0;
  margin-left: -15px;

  .cf-tag-radio-label-wrap {
    padding: 5px 0;
  }

  .cf-tag-radio-item {
    float: left;
    padding: 5px 10px;
    margin-left: 15px;
    border: 1px dashed #e0e0e0;
    border-radius: 5px;
  }
}
