.input-withMaxLength {
  height: 34px;
  .ant-input:not(:last-child) {
    padding-right: 10px !important;
    // margin-top: -4px;
  }
  .ant-input-suffix {
    color: rgba(0, 0, 0, 0.25) !important;
  }
  &:before {
    content: '' !important;
  }
}
