.switch-checkbox-input {

  // padding-top: 5px;
  :global {
    .ant-checkbox-inner {
      border-radius: 2px !important;
    }

    .ant-checkbox-group-item {
      margin-right: 16px;
    }
  }

  .vertical {
    display: flex;
    flex-direction: column;

    >label {
      height: 30px;
      line-height: 30px;
    }
  }

  .box {
    margin-top: 8px;

    .item {
      display: flex;
      align-items: center;

      &:first-child {
        margin-bottom: 12px;
      }

      .ant-checkbox-wrapper {
        width: 24px;
      }
    }
  }

  .time-item {
    margin-bottom: 12px;
    display: flex;

    >span {
      padding: 0 8px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
    }
  }

  .text {
    margin-top: 4px;
    font-size: 14px;
    font-weight: 400;
    height: 22px;
    line-height: 22px;
    margin-bottom: 4px;
    color: rgba(0, 0, 0, 0.45);
  }

  .check-label {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.65);
  }

  .check-label-desc {
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.45);
  }

  .margin-left-right {
    margin-left: 4px;
    margin-right: 8px;
  }

  .pd-top-bottom68 {
    padding-top: 6px;
    padding-bottom: 8px;
  }

  .marginTb5 {
    // margin: 5px 0;
    margin-top: 8px;
    margin-bottom: 5px;
  }

  .pd-top5 {
    padding-top: 5px;
  }

  .pd-top4 {
    padding-top: 4px;
  }

  .pad-top6 {
    padding-top: 6px;
  }

  .pad-top12 {
    padding-top: 12px;
  }

  .data-box {
    .item {
      padding-top: 4px;

      &:last-child {
        .add-btn button {
          margin-bottom: 0 !important;
        }
      }
    }

    .value {
      overflow: hidden;

      .label {
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.65);
        line-height: 32px;
        padding-right: 10px;
        float: left;
      }

      .list {
        float: left;
      }
    }
  }

  .flex-align-center {
    display: flex;
    align-items: center;
  }

  .timepicker-delete {
    font-weight: 400;
    font-size: 14px;
    color: #1785ec;
    line-height: 32px;
    cursor: pointer;
    padding-left: 12px;
  }
}

.kqobject {
  color: rgba(0, 0, 0, 0.45);
  margin-top: 5px;
}

.nodept {
  text-align: center;
  margin-left: -16.66666667%;

  .notext {
    color: rgba(0, 0, 0, 0.45);
    padding-bottom: 14px;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
  }
}

.content-box {
  width: 100%;
  height: auto;
  padding-top: 6px;

  .content-itembox {
    .ant-tag {
      min-width: 48px;
      height: 26px;
      font-size: 14px;
      color: #1785EC;
      line-height: 26px;
    }

    .content-item-bottom-box {
      width: 100%;
      display: flex;

      &:not(:last-of-type) {
        margin-bottom: 32px;
      }

      .content-item-left {
        .item-left-flex {
          display: flex;
          align-items: flex-start;
          width: 474px;
          margin-bottom: 16px;

          &:nth-of-type(1) {
            margin-top: 16px;
          }

          .title-box {
            font-style: 13px;
            color: rgba(0, 0, 0, 0.65);
          }

          .ant-input,
          .ant-radio-group {
            width: 320px;
          }

          .ant-radio-group {
            &::after {
              display: none;
            }
          }
        }
      }

      .content-item-right {
        display: flex;
        padding-top: 15px;

        .title-box {
          font-style: 13px;
          color: rgba(0, 0, 0, 0.65);
        }

        .item-right-box {
          min-width: 341px;
          border-radius: 5px;
          border: 1px solid #D9D9D9;
          padding: 15px;
          height: max-content;

          .content-item-right-top {
            display: flex;
            justify-content: space-between;

            p {
              &:nth-of-type(1) {
                color: #000;
                font-size: 16px;
                font-weight: 550;
                margin-bottom: 8px;
                min-width: 236px;
                white-space: pre-wrap;
              }

              &:nth-of-type(2) {
                color: rgba(0, 0, 0, 0.65);
                font-size: 12px;
                margin-bottom: 18px;
              }
            }

            .item-right-img {
              width: 50px;
              height: 50px;
              margin-left: 22px;
            }

          }

          .content-item-right-bottom {
            padding-top: 11px;
            color: #D9D9D9;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;

            &::after {
              content: ' ';
              width: 100%;
              height: 1px;
              background: #dfdfdf;
              transform: scaleY(0.5);
              position: absolute;
              top: 0;
            }
          }
        }
      }
    }
  }
}