.select-user-result-wrap {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
  flex: 1 1;



  .select-user-result-total {
    width: 100%;
    padding: 10px 20px;
    color: rgba(0, 0, 0, 0.65);
    display: flex;
    justify-content: space-between;
    background: #fafafa;
    border-bottom: 1px solid rgba(233, 233, 233, 1);

    .title {
      font-weight: 500;
    }

    .option {
      display: flex;
      cursor: pointer;
      align-items: center;

      .line {
        height: 14px;
        width: 1px;
        color: #d8d8d8;
        background: #d8d8d8;
        margin: 0 12px;
      }

      img {
        width: 13px;
        margin: 0 3px;
      }
    }
  }

  .select-user-result-detail-box {
    padding: 20px 0 10px 0;

    .select-user-result-group {
      overflow: hidden;
      padding: 0 20px;
      margin-bottom: 10px;

      .select-user-result-group-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 9px;

        .select-user-result-group-total {
          flex: 1;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }

    .ant-tag {
      margin-bottom: 8px;
    }
  }
}

.kqobject {
  color: rgba(0, 0, 0, 0.45);
  margin-top: 5px
}