.select-pane-wrap {
  .select-pane-detail-box {
    padding-left: 16px;
    .select-pane-group {
      margin-top: 8px;
      overflow: hidden;
      .select-pane-group-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .select-pane-group-clear {
          cursor: pointer;
          border: 1px solid #f1f1f1;
          padding: 0px 12px;
          border-radius: 12px;
        }
      }
      .select-pane-group-content {
        .select-pane-group-item {
          float: left;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: #f4f4f4;
          padding: 0px 8px;
          border-radius: 12px;
          margin-top: 8px;
          margin-right: 6px;
          .select-pane-group-item-del {
            background: red;
            width: 12px;
            height: 12px;
            margin-left: 4px;
            cursor: pointer;
          }
        }
      }
    }
  }
}
