.search-result-wrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  .search-result-tab {
    height: 100%;
    .ant-tabs-content-holder {
      overflow: auto;
      > .ant-tabs-tabpane {
        margin-right: -14px;
        padding-right: 16px;
      }
    }
    .ant-tabs-nav {
      &:before {
        width: 100%;
      }
      .ant-tabs-nav-list {
        .ant-tabs-tab {
          margin: 0;
          padding: 12px 11px;
        }
      }
    }
  }
  .search-result-tips {
    color: #9d9da1;
    display: flex;
    align-items: flex-start;
    flex-shrink: 0;
    font-size: 12px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    .search-result-tips-icon {
      color: rgba(23, 133, 236, 1);
    }
  }
  .search-result-box {
    padding: 0 8px;
    // height: 330px;
    overflow: auto;
    .search-result-group-title {
      height: 30px;
      line-height: 30px;
      border-bottom: 1px solid #ececec;
    }
    .search-result-group-item {
      display: flex;
      justify-content: space-between;
      padding: 4px;
      box-sizing: border-box;
      margin: 8px 0;
      position: relative;
      .select-user-icon-user {
        margin-top: 3px;
        margin-right: 6px;
        flex-shrink: 0;
      }
      .select-user-icon-dept {
        margin-top: 3px;
        margin-right: 6px;
        flex-shrink: 0;
      }
      .select-user-icon-org {
        margin-top: 3px;
        margin-right: 6px;
        flex-shrink: 0;
      }
      .select-user-icon-tag {
        margin-top: 3px;
        margin-right: 6px;
        flex-shrink: 0;
      }
      .search-result-item-detail {
        width: 100%;
        .search-result-item-title {
          font-size: 14px;
          width: 200px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .search-result-item-des {
          font-size: 12px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 240px;
          color: rgba(149, 149, 149, 1);
        }
      }
      .checkbox-wrap {
        position: absolute;
        right: 0px;
      }

      .more-info-content {
        display: none;
        position: fixed;
        width: 390px;
        z-index: 9;
        background: #F4F4F4;
        overflow: scroll;
        padding: 12px 16px;
        border-radius: 4px;
        box-shadow: 1px 0px 4px 0px rgba(0, 0, 0, 0.15);
      }
      .more-info-container {
        font-size: 12px;
        cursor: default;
        .more-info-number i {
          color: #1890ff;
          font-weight: 600;
          font-style: initial;
        }
        &:hover {
          .more-info-content {
            display: inline-block;
          }
        }
        .overflow-auto {
          overflow: hidden;
          display: inline-table;
          width: 358px;
          white-space: normal;
          word-break: break-all;
          padding-bottom: 6px;
        }
      }
    }
  }

  .overflow-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

:local {
  .treeFooter {
    margin: 0 24px;
    padding: 9px 0;
    white-space: break-spaces;
    color: #959595;
    border-top: 1px solid rgba(232, 232, 232, 1);
    font-size: 12px;
  }
}
