:global {
  .ss-images-upload {
    width: 68px;
    .ant-upload-select-picture-card i {
      font-size: 32px;
      color: #999;
    }
    .ant-upload.ant-upload-select-picture-card {
      margin-bottom: 6px;
      width: 96px;
      height: 96px;
      margin-top: 10px;
    }
    .ant-upload-select-picture-card .ant-upload-text {
      margin-top: 8px;
      color: #666;
    }
    .numberTip {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
      line-height: 22px;
    }
    .tableImageContainer {
      width: 50px;
      height: 38px;
      position: relative;
      cursor: pointer;
      img {
        height: 100%;
        width: 100%;
      }
      .imageNumber {
        width: 100%;
        text-align: center;
        height: 20px;
        line-height: 20px;
        background: rgba(0, 0, 0, 0.5);
        font-size: 14px;
        color: #ffffff;
        position: absolute;
        top: 9px;
        left: 0;
      }
    }
    .imageContainer {
      display: flex;
      flex-wrap: wrap;
      margin-top: -10px;
      .ant-upload-picture-card-wrapper {
        width: unset;
      }
      .imageItemContainer {
        height: 96px;
        width: 96px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #d9d9d9;
        box-sizing: border-box;
        margin: 10px 10px 0 0;
        position: relative;
        > img {
          width: 78px;
          height: 78px;
          object-fit: cover;
          border-radius: 4px;
        }
        .closeContainer {
          width: 17px;
          height: 17px;
          position: absolute;
          top: 2px;
          right: 2px;
          img {
            width: 100%;
            height: 100%;
            position: absolute;
          }
        }
      }
      .imageItemPreviewContainer {
        height: 152px;
        width: 200px;
        margin: 10px 10px 0 0;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .avatarContainer {
      height: 68px !important;
      width: 68px !important;
      position: relative;
      > img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
      .editAvatarContainer {
        width: 24px;
        height: 24px;
        position: absolute;
        right: 0;
        bottom: -3px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .example {
      height: 0;
    }
  }
}

:global {
  .ss-images-upload-photoViewContainer {
    .imagesUploadMask {
      background: rgba(0, 0, 0, 0.55) !important;
    }
  }
}
