:local {
  .footerWrapper {
    display: flex;
    justify-content: center;
  }
  .detailModal {
    transition: right 0.2s linear;
    :global {
      .ant-btn::after {
        content: '' !important;
      }
      .cf-form-item {
        margin-bottom: 0;
      }
      .cf-form-text-item-teacher {
        line-height: 20px;
        padding: 6px 10px 6px 0;

        &_label {
          color: rgba(0, 0, 0, 0.45);
        }

        &_value {
          word-break: break-all;
        }
      }
      .ant-form-item-control-input {
        min-height: 36px;
      }
      .ant-drawer-header {
        padding: 0;
      }
      .ant-form-item-label > label {
        min-height: 36px;
        color: rgba(0, 0, 0, 0.45);
      }
      .user-title-content {
        display: flex;
        align-items: center;
        padding: 20px;
        padding-left: 24px;
        width: 100%;
        height: 140px;
        border-radius: 4px 4px 0 0;
        background: url('https://s.ss.com/file/04eaa35b-7a52-42bc-baf4-5ebd782b67f4.png')
          no-repeat center center;
        background-size: cover;
        .default-icon {
          width: 80px;
        }
      }
      .user-info {
        height: 68px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        .user-name {
          font-size: 26px;
          text-indent: -2px;
          color: #fff;
          margin-bottom: 0;
        }
        .user-card {
          font-size: 14px;
          color: #ffffff;
          margin: 10px 0 0 0;
          line-height: 0;
          .user-gender {
            margin-right: 8px;
          }
        }
      }
      .ss-images-upload {
        width: 80px;
      }
      .ss-images-upload .imageContainer {
        margin-top: 0;
      }
      .ss-images-upload .imageContainer .imageItemPreviewContainer {
        height: 80px;
        margin: 0;
        border-radius: 50%;
        img {
          border-radius: 50%;
        }
      }
      .cf-compose-form-container {
        padding: 0;
      }
      .ant-drawer-content-wrapper {
        border-radius: 0 0 4px 4px;
      }
      .ant-drawer-content {
        border-radius: 0 0 4px 4px !important;
      }
      .ant-drawer-footer {
        padding: 8px 10px;
      }
    }
  }
}
