@pane-height: 472px;
@pane-width: 640px;
.overflow-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.select-user-pc-content {
  @left-pane-width: 360px;
  position: relative;
  overflow: hidden;
  border-top-right-radius: 4px;
  // display: flex;
  .left-pane {
    padding: 20px 20px 0;
    display: flex;
    flex-direction: column;
    width: @left-pane-width;
    height: @pane-height;
    overflow: hidden;
    position: relative;
    .select-area-wrap {
      flex: 1;
      margin-right: -14px;
      padding-right: 16px;
    }
    .cf-select-user-spin {
      // display: flex;
      // flex-direction: column;
      // align-items: center;
      // justify-content: center;
      padding-top: 50%;
      height: 100%;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.6);
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .cf-tree-result-empty {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.45);
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    // .ant-input-affix-wrapper {
    //   padding: 0 11px;
    //   .ant-input-suffix {
    //     right: 6px;
    //   }
    // }
    .ant-input-affix-wrapper {
      overflow: hidden;
      height: 32px;
    }
    .ant-input-affix-wrapper::before {
      content: '';
    }
    .ant-input {
      // padding-left: 6px;
      margin-top: -2px;
    }
    .ant-tree-treenode {
      padding: 5px 0 2px 0;
    }
    .ant-tabs-top > .ant-tabs-nav {
      margin: 0 0 12px 0;
    }
  }
  .right-pane {
    @expand-handle-width: 10px;
    @origin-left: @left-pane-width - @expand-handle-width;
    @origin-width: @pane-width - @origin-left;
    position: absolute;
    background-color: #fff;
    display: flex;
    justify-content: stretch;
    top: 0;
    bottom: 0;
    left: @origin-left;
    width: @origin-width;
    height: @pane-height;
    overflow: hidden;
    transition: left ease-in-out 0.3s;

    &.right-pane-full-width {
      width: 100%;
    }
    &.right-panel-expanded {
      left: 0;
      .expand-handle-wrapper {
        border: 0;
        transform: translateX(0);
      }
      .expand-handle {
        transform: rotate(180deg);
      }
    }
    .select-pane-wrap {
      position: absolute;
      top: 20px;
      left: 34px;
      right: 24px;
      bottom: 0;
    }
    .expand-handle-wrapper {
      position: relative;
      width: @expand-handle-width;
      border-right: 1px solid #ececec;
      // 这个位移，是为了把 handle 的 shadow 显示出来
      transform: translateX(3px);
    }
    .expand-handle {
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 0;
      right: -1px;
      background-color: #fff;
      height: 50px;
      line-height: 48px;
      width: @expand-handle-width;
      text-align: center;
      margin-top: -25px;
      box-shadow: -1px 2px 1px 0px rgba(0, 0, 0, 0.07);
      border-radius: 15px 0 0 15px;
      border: 1px solid #ececec;
      border-right-color: #fff;
    }
  }

  .cf-select-user-tree {
    font-size: 14px;
    .ant-tree-list-holder-inner .ant-tree-node-content-wrapper {
      // flex: 1;
      overflow: hidden;
      margin-right: 22px;
      padding: 0;
    }
    .ant-tree-checkbox {
      position: absolute;
      right: 0;
      margin: 4px 6px 0 0;
    }
    .ant-tree-indent-unit {
      width: 15px;
    }
  }
  .select-user-pc-search-wrapper {
    margin-bottom: 6px;
  }
}

.select-user-mobile {
  position: relative;
}

/* 重置 next 的样式 */
// :global {
//   .next-checkbox-wrapper.focused .next-checkbox-inner {
//     border-color: #c4c6cf;
//     background-color: #fff;
//   }
// }

.treeNode {
  display: flex;
  width: 100%;
  align-items: flex-start;
  :global {
    .user-center-tree-node-icon {
      margin-top: 4px;
    }
  }
  .nodeContent {
    flex: 1;
    overflow: hidden;

    .highlight {
      color: #1785ec;
    }
    .orgName {
      color: rgba(0, 0, 0, 0.45);
      white-space: break-spaces;
      margin: 0;
    }
  }
  .titleWrapper {
    color: rgba(0, 0, 0, 0.65);
    margin: 0;
    display: flex;
    .title {
      // display: contents;
      &.wrap {
        white-space: pre-line;
      }
      &.noWrap {
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }
    .position {
      flex: 1;
      padding-left: 5px;
    }
  }
}
.title {
  .overflow-ellipsis;
  // flex: 1;
}
.emptyText {
  color: rgba(0, 0, 0, 0.25);
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
