.cf-checkbox-with-select {
  .cf-checkbox-with-select-item-wrapper {
    display: inline-block;
    margin-right: 8px;
    margin-bottom: 12px;
  }
}
.cf-radio-with-select .cf-radio-with-select-item-wrapper{
  margin-bottom: 12px;
}
