@sell-info-color: #949494;

.cf-info {
  zoom: 1;

  &::after {
    display: block;
    clear: both;
    height: 0;
    content: "";
    visibility: hidden;
    overflow: hidden;
  }

  > .top {
    margin-top: 7px;
    margin-bottom: 3px;
  }

  > .bottom {
    padding-top: 3px;
  }

  > .bottom,
  > .top {
    font-size: 12px;
    color: @sell-info-color;
    line-height: 18px;
    overflow: hidden;
    clear: both;
  }

  > .right {
    margin-left: 8px;
    font-size: 12px;
    color: @sell-info-color;
  }


  > .info-content {
    > .left {
      margin-right: 8px;
      font-size: 12px;
      color: @sell-info-color;
      float: left;
      position: relative;
    }
    position: relative;
    display: flex;
    font-size: 12px;

    &.help-padding {
      padding-right: 20px;
    }

    > .content-wrapper {
      flex: 1;
    }

    > .help-trigger {
      color: #b3b3b3;
      float: left;
    }
  }

}

.sell-info-help {
  font-size: 12px;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}
