.content-container {
  width: 100%;
  height: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: stretch;

  ._big-screen {
    overflow: auto;
  }
  &-head {
    overflow: hidden;
    position: relative;
    width: 100%;
    text-indent: 25px;
    line-height: 54px;
    height: 54px;
    min-height: 54px;
    background: #fff;
  }
  .border-bottom {
    border-bottom: 1px solid #e8e8e8;
  }
  &-alert {
    overflow: hidden;
    position: relative;
    &-info {
      border: 0;
      border-radius: 0;
      min-height: 40px;
      padding-top: 9px;
    }
  }
  .breadcrumb-go-back {
    margin-left: 24px;
    color: #1785ec;
    line-height: inherit !important;
    float: left;
    height: auto;
    // &:before {
    //   content: '<<';
    //   color: #1785EC;
    //   // left: 5px;
    //   // margin-top: -1px;
    //   // position: absolute;
    // }
  }
  &-breadcrumb {
    line-height: inherit !important;

    :global {
      .ant-breadcrumb-link .breadcrumb-menu-item {
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }

  &-body {
    // padding: 24px 24px;
    margin: 24px;
    flex: 1;
    display: block;
    // width: 100%;
    background-color: #fff;
    overflow: hidden;
    > div {
      height: 100%;
    }
    > .ss-compose-manage-container {
      margin: 0px 32px 15px 32px;
    }
    > .cf-compose-form-container {
      // margin: 0px 24px 15px 24px;
    }
  }
  &-footer {
    text-align: right;
    position: relative;
    width: 100%;
    height: 50px;
    min-width: 400px;
    &-info {
      position: fixed;
      bottom: 0;
      right: 0;
      min-width: 400px;
      width: 100%;
      padding-top: 8px;
      padding-bottom: 8px;
      background-color: #fff;
      height: 50px;
      padding-right: 24px;
      border-top: 1px solid #e8e8e8;
      z-index: 0;
      button {
        margin-left: 8px;
      }
    }
  }
  .hidden {
    display: none;
  }
}
