.cf-compose-tree {
  display: flex;
  height: 100%;
  align-items: stretch;
  border: 1px solid rgba(232, 232, 232, 1);
  border-left: none;
  border-right: none;

  .tree-col {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-right: 1px solid #e9e9e9;
    .ss-biz-tree {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .biz-search-main {
      padding: 15px 15px 16px 15px;
      width: auto;
      min-width: 200px;
      :global {
        .ant-input-affix-wrapper {
          // padding: 0 11px;
          &::before {
            content: '';
          }
        }
      }
    }
    .ant-tree {
      .ant-tree-treenode {
        width: 100%;
        padding: 9px 15px;
        &.ant-tree-treenode-selected,
        .ant-tree-node-content-wrapper.ant-tree-node-selected {
          background-color: #e6f7ff;
          flex-grow: 1;
          z-index: 1;
          position: relative;
        }
        .ant-tree-node-content-wrapper {
          white-space: nowrap;
          text-overflow: ellipsis;
          // overflow: hidden;
        }
      }
      .ant-tree-node-content-wrapper {
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
        padding: 0;
        // margin-bottom: 24px;
      }
      .ant-tree-indent-unit {
        width: 14px;
      }
    }
  }
  .content-col {
    // padding: 15px;
    flex: 1;
    overflow: hidden;
    > * {
      margin: 0px 24px 24px 24px;
    }
    > .cf-compose-tab {
      margin: 0;
      .tab-length-1 {
        // padding-top: 24px;
      }
    }
  }

  .biz-tree-main {
    flex: 1;
    overflow: auto;
    position: relative;
    &-wrapper {
      height: 100%;
    }
  }
  .ant-tree .ant-tree-node-content-wrapper:hover {
    transition: unset;
    background-color: #e6f7ff;
  }

  // .ant-tree-treenode-selected .ant-tree-node-selected::after {
  //   background-color: #e6f7ff;
  //   height: 42px;
  //   width: 100%;
  //   content: '';
  //   position: absolute;
  //   float: left;
  //   bottom: -9px;
  //   z-index: -1;
  // }
}

.removeIndent {
  :global {
    .ant-tree-switcher-noop {
      display: none;
    }
  }
}
.treeNode {
  display: flex;
  width: 100%;
  align-items: flex-start;
  padding-right: 20px;
  :global {
    .user-center-tree-node-icon {
      margin-top: 4px;
    }
  }
  .nodeContent {
    flex: 1;
    // overflow: hidden;

    .highlight {
      color: #1785ec;
    }
    .orgName {
      color: rgba(0, 0, 0, 0.45);
      white-space: break-spaces;
      margin: 0;
    }
  }
  .titleWrapper {
    color: rgba(0, 0, 0, 0.65);
    margin: 0;
    display: flex;
    .title {
      // display: contents;
      &.wrap {
        white-space: pre-line;
      }
      &.noWrap {
        width: auto;
        white-space: nowrap;

        // text-overflow: ellipsis;
        // overflow: hidden;
      }
    }
    .position {
      flex: 1;
      padding-left: 5px;
    }
  }
}
.treeTitle {
  background: rgba(244, 246, 248, 1);
  line-height: 32px;
  padding-left: 24px;
}
.treeFooter {
  margin: 0 24px;
  padding: 9px 0;
  white-space: break-spaces;
  color: rgba(0, 0, 0, 0.25);
  border-top: 1px solid rgba(232, 232, 232, 1);
}
.emptyText {
  color: rgba(0, 0, 0, 0.25);
  width: 100%;
  text-align: center;
  margin-top: 20px;
}
