// blank module styles
// @author Pluto <huarse@gmail.com>

// :local {
// ----- css module BEGIN -----
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fff;
  color: #999;

  &.bordered {
    border: 1px solid #eee;
    margin-top: 24px;
  }

  &.empty {
    .imgbox {
      width: 100px;
      height: 100px;
    }
  }

  &.error {
    .imgbox {
      width: 80px;
      height: 80px;
    }
  }

  &.loading {
    .imgbox {
      width: 60px;
      height: 60px;
    }
  }

  .imgbox {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;

    + .desc {
      margin-top: 20px;
    }

    + .per-desc {
      color: rgba(0, 0, 0, 0.25);
      width: 100%;
      text-align: center;
    }
    > img {
      display: block;
      max-width: 100%;
      max-height: 100%;
    }
  }

  .desc {
    font-size: 14px;

    + .action {
      margin-top: 20px;
    }
  }

  button {
    display: inline-block;
    border: 1px solid #1890ff;
    background-color: #1890ff;
    color: #fff;
    border-radius: 2px;
    padding: 6px 12px;
    text-align: center;
    min-width: 50px;
    outline: none;
    font-size: 12px;
    transition: border-color 0.3s ease, color 0.3s ease,
      background-color 0.3s ease;

    &:hover {
      text-decoration: none;
      background-color: darken(#1890ff, 8%);
    }
  }

  &.horizontal {
    flex-direction: row;

    .imgbox {
      width: 48px;
      height: 48px;

      + .desc {
        margin-top: 0;
        margin-left: 16px;
      }
    }

    .desc {
      font-size: 12px;

      + .action {
        margin-top: 0;
        margin-left: 12px;
      }
    }
  }
}
// }
// ----- css module END -----
