em {
  font-style: normal;
}
li {
  list-style: none;
}

/*--- 标题 ---*/

  // 基础标题
  .fn-tl_bs_1 {
    font-size: 24px;
  }

  .fn-tl_bs_2 {
    font-size: 20px;
  }

  .fn-tl_bs_3 {
    font-size: 16px;
  }

  .fn-tl_bs_4 {
    font-size: 14px;
    color: #666;
  }

  .fn-tl_bs_6 {
    margin: 10px 0;
    padding: 1em;
    color: #333;
    background-color: rgba(0, 0, 0, 0.03);
    border: 1px solid #f0f0f0;
    border-radius: 2px;
    line-height: 26px;
    white-space: normal;
    counter-reset: line;

    code {
      background-color: unset !important;

      &:before {
        text-align: right;
        counter-increment: line;
        content: counter(line);
        display: inline;
        margin-right: 12px;
        color: rgba(0, 0, 0, 0.15);
      }
    }
  }

  .fn-tl_bs_7 {
    display: flex;
    justify-content: center;
    padding: 10px 0;

    & > em {
      border-top: 1px solid #ff6600;
    }
  }

  .fn-tl_bs_8 {
    display: flex;
    justify-content: center;
    padding: 10px 0;

    & > em {
      font-style: normal;
      color: rgb(255, 255, 255);
      font-size: 17px;
      line-height: 1.8;
      letter-spacing: 4px;
      padding: 0px;
      text-align: center;
      text-shadow: rgb(1 177 164) 1px -1px, rgb(1 177 164) 1px 1px,
        rgb(1 177 164) -1px 1px, rgb(1 177 164) -1px -1px, rgb(1 177 164) 1px 0px,
        rgb(1 177 164) 0px 1px, rgb(1 177 164) -1px 0px, rgb(1 177 164) 0px -1px;
    }
  }

  .fn-cd_bs_9 {
    border: 1px black;
    border-style: solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & > .m-bt-tp {
      width: 30%;
      height: 25px;
      margin-top: 40px;
      text-align: center;
      background: #ffdcdf;
      em {
        color: white;
      }
    }

    & > .m-bt-cen {
      width: 30%;
      height: 2px;
      border: 3px;
      margin-top: 10px;
      background: black;
    }

    & > .m-bt-bt {
      width: 30%;
      height: 4px;
      border: 3px;
      margin-top: 4px;
      background: black;
    }

    .m-tp {
      padding: 15px 20px 20px 40px;

      & > em {
        font-size: small;
      }
    }
  }

  // 框线标题
    .fn-tl_li_1 {
      padding: 20px;

      & > em {
        background-color: rgba(186, 215, 251, 0.25);
        padding: 7px 18px;
        display: inline-block;
        position: relative;

        &:before,
        &:after {
          content: '';
          display: block;
          background: #333;
          position: absolute;
        }

        &:before {
          height: 1px;
          width: calc(100% + 8px);
          top: -8px;
          left: -8px;
        }

        &:after {
          height: calc(100% + 8px);
          width: 1px;
          top: -8px;
          left: -8px;
        }
      }
    }

    .fn-tl_li_2 {
      display: flex;
      align-items: center;
      padding: 0 20px;

      & > .m-lt {
        display: flex;
        width: 35%;
        margin: 15px 0;
        color: #fff;
        align-items: center;

        em {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;
          background: #6667ab;
          padding: 0 20px;
          font-size: 12px;

          &:after {
            position: absolute;
            right: -40px;
            content: '';
            display: block;
            width: 0;
            height: 0;
            border: 20px solid transparent;
            border-left: 20px solid #6667ab;
          }
        }
      }

      & > .m-rt {
        height: 1px;
        flex: 1;
        background: #6667ab;
      }
    }

    .fn-tl_li_3 {
      border-bottom: 2px;
      border-color: transparent transparent #93b06c transparent;
      border-style: dashed;

      & > .m-top {
        display: flex;
        flex-direction: row;
        justify-content: center;

        & > .m-top-right {
          margin-left: 25px;
          border-color: #93b06c transparent #93b06c transparent;
          border-style: dashed;
          padding-top: 3px;
          & > em {
            color: #93b06c;
            font-size: small;
            font-style: normal;
          }
        }
        & > .m-top-left {
          background: #93b06c;
          width: 20%;
          padding-top: 4px;
          height: 30px;
          text-align: center;
          & > em {
            color: white;
            font-style: normal;
          }
        }
      }
      .m-word {
        padding: 20px;
        & > li {
          font-size: 2px;
        }
        & > li::marker {
          color: #93b06c;
        }
      }
    }

  // 图片标题
    .fn-tl_im_1 {
      margin: 30px 20px;
      background-color: #f0fbff;
      padding: 15px;
      display: flex;
      border-radius: 10px;
      position: relative;

      & > img {
        width: 100px;
        height: 25px;
        transform: rotate(-35deg);
        position: absolute;
        left: -30px;
        top: 5px;
      }

      & > div {
        flex: 1;
      }

      .m-lt {
        display: flex;
        justify-content: center;
        border-right: 1px solid rgb(206, 234, 255);
        padding-right: 20px;

        & > em {
          text-align: center;
          font-size: 175%;
          font-weight: bold;
          color: rgb(255, 154, 155);
          line-height: 1.3;
          letter-spacing: 2px;
        }
      }

      .m-rt {
        display: flex;
        flex-direction: column;
        padding-left: 20px;

        & > .m-tp {
          display: flex;
          justify-content: center;

          em {
            display: flex;
            justify-content: center;
            flex: 2;
            font-size: 15px;
            color: rgb(122, 129, 255);
          }

          img {
            width: 40px;
            margin-right: 20px;
          }
        }
        & > .m-bt {
          display: inline-block;
          margin: 5px 0 0 0;
          text-align: center;
          background-color: rgb(206, 234, 255);
          color: #fff;
          border-radius: 5px;
          font-size: 16px;
          font-weight: bold;
          padding: 2px 10px;
        }
      }
    }

    .fn-tl_im_2 {
      display: flex;
      flex-direction: row;
      justify-content: center;

      em {
        font-style: normal;
        font-size: small;
      }
      & > .m-rt {
        margin-top: 22px;
        margin-left: 25px;
        margin-right: 25px;
        height: 22px;
        width: 80px;
        border-top: 2px solid;
        border-bottom: 2px solid;
        text-align: center;
      }
      & > .m-cen {
        height: 70px;
        width: 70px;
        border-radius: 50%;
      }
    }

  // 底色标题
    .fn-tl_bc_1 {
      display: flex;
      flex-direction: column;
      background-color: rgb(194, 37, 35);
      padding: 15px 15px 10px;
      color: #fff;

      & > em {
        text-align: center;
        font-size: 16px;
      }
      & > div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: bold;

        label {
          margin: 5px 20px;
        }

        & > i {
          display: flex;
          align-items: center;
          width: 30px;
          height: 1px;
          background: #fff;
          position: relative;

          &:before,
          &:after {
            content: '';
            width: 100%;
            height: 1px;
            background: #fff;
            display: block;
            position: absolute;
          }

          &:nth-child(1) {
            &:before {
              top: -5px;
              left: 5px;
            }
            &:after {
              top: 5px;
              left: 5px;
            }
          }

          &:nth-child(3) {
            &:before {
              top: -5px;
              left: -5px;
            }
            &:after {
              top: 5px;
              left: -5px;
            }
          }
        }
      }
    }

    .fn-tl_bc_2 {
      border-color: transparent red red transparent;
      border: 0 50px 50px 0;
      border-style: solid;
      text-align: center;
      margin: 5px 10px 5px 10px;
      em {
        font-size: small;
        font-style: normal;
      }
      & > .m-cen {
        background: #fff7f0;
      }
    }

  // 符号标题
    .fn-tl_sy_1 {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px;

      em {
        font-size: 18px;
        padding: 0 20px;
      }

      i {
        width: 70px;
        background: rgb(127, 161, 191);
        height: 2px;
        position: relative;

        &:nth-child(1) {
          &:before {
            position: absolute;
            content: '';
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 6px;
            border: 2px solid rgb(127, 161, 191);
            left: -12px;
            top: -5px;
          }
        }

        &:nth-child(3) {
          &:before {
            position: absolute;
            content: '';
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 6px;
            border: 2px solid rgb(127, 161, 191);
            right: -12px;
            top: -5px;
          }
        }
      }
    }

    .fn-tl_sy_2 {
      margin: 0 auto;

      & > .m-lt {
        display: flex;

        & > .m-lt-wd1 {
          height: 30px;
          width: 30px;
          line-height: 30px;
          color: white;
          background: #d96163;
          border-radius: 50%;
          margin: 15px 15px 15px 15px;
          text-align: center;
        }
        & > .m-lt-wd2 {
          height: 30px;
          width: 30px;
          line-height: 30px;
          color: white;
          background: #679b97;
          border-radius: 50%;
          margin: 15px 15px 15px 15px;
          text-align: center;
        }
        & > .m-lt-wd3 {
          margin: 20px 0 0 50px;
          color: #679b97;

          em {
            font-style: normal;
          }
        }
      }

      // &>.m-rt-tp{
      //   display: flex;
      //   justify-content: space-between;

      //   &>.m-rt-tp-rt{
      //     height: 10px;
      //     width: 10px;
      //     background: #679b97;
      //     border-radius: 50%;
      //     margin: 15px 15px 15px 15px;
      //   }
      //   &>.m-rt-tp-cen{
      //     height: 10px;
      //     width: 10px;
      //     background: #d96163;
      //     border-radius: 50%;
      //     margin: 15px 15px 15px 15px;
      //   }
      //   &>.m-rt-tp-lt{
      //     height: 18px;
      //     width: 18px;
      //     background: #d96163;
      //     border-radius: 50%;
      //     margin: 15px 15px 15px 15px;
      //   }
      // }
      // &>.m-rt-bt{
      //   display: flex;
      //   justify-content: space-around;

      //   &>.m-rt-bt-lt{
      //     height: 22px;
      //     width: 22px;
      //     background: #679b97;
      //     border-radius: 50%;
      //     margin: 15px 15px 15px 15px;
      //   }
      //   &>.m-rt-bt-rt{
      //     height: 10px;
      //     width: 10px;
      //     background: #679b97;
      //     border-radius: 50%;
      //     margin: 15px 15px 15px 15px;
      //   }
      // }
    }

    .fn-tl_sy_3 {
      background: #f6fafe;
      display: flex;
      & > .m-rt {
        width: 3px;
        background: #a9cff5;
      }
      & > .m-cen {
        width: 0;
        height: 0;
        margin: 6px;
        border: 10px solid;
        border-color: transparent transparent transparent #ffd853;
      }
      & > .m-lt {
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
      em {
        font-style: normal;
      }
    }

/*--- 卡片 ---*/
  // 基本卡片
    .fn-cd_bs_1 {
      font-size: 12px;
      line-height: 1.8;
      padding: 10px 5px;
    }

    .fn-cd_bs_2 {
      padding: 20px 5px 10px;
      background: #fff;
      position: relative;

      & > label {
        position: absolute;
        top: 9px;
        left: 30px;
        color: #ff6600;
        background: #fff;
        padding: 0 5px;
      }

      & > em {
        display: block;
        background: #eee;
        padding: 15px 10px 10px;
      }
    }

  // 框线卡片
    .fn-cd_li_1 {
      display: flex;
      flex-direction: column;
      padding: 40px;
      margin: 10px 5px;
      background-color: rgb(240, 244, 255);
      outline: 1px dashed rgb(79, 109, 155);
      outline-offset: -12px;

      & > .m-tl {
        font-size: 16px;
        color: rgb(79, 109, 155);
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid rgb(79, 109, 155);
        margin-bottom: 10px;
      }
      & > .m-bd {
        display: flex;
        flex-direction: column;
        counter-reset: line;

        & > li {
          font-size: 14px;
          text-align: justify;
          position: relative;
          text-indent: 20px;

          &:before {
            counter-increment: line;
            content: counter(line);
            display: inline;
            margin-right: 32px;
            font-size: 28px;
            font-weight: bold;
            color: #4f6d9b;
            margin-left: -20px;
          }

          &:after {
            content: '';
            position: absolute;
            left: 30px;
            top: 20px;
            display: block;
            height: 0;
            width: 0;
            border: 6px solid transparent;
            border-left: 10px solid #4f6d9b;
          }
        }
      }
    }

    .fn-cd_li_2 {
      border: 3px #a9cff5;
      border-style: solid;

      em {
        margin: 0;
        font-size: x-small;
      }
      & > .m-tp {
        display: flex;
        justify-content: flex-end;

        & > .m-tp-rt {
          float: right;
          width: 5px;
          height: 20px;
          background: #a9cff5;
          margin: 10px 10px 0 13px;
        }

        & > .m-tp-lt {
          float: right;
          width: 35%;
          margin-top: 10px;
          border-top: #a9cff5;
          border-right: 10px #a9cff5;
          border-bottom: transparent;
          border-left: transparent;
          border-style: solid;
          height: 20px;
        }
      }

      & > .m-cen {
        padding: 20px;
      }

      & > .m-bt {
        display: flex;
        justify-content: flex-start;

        & > .m-bt-lt {
          float: right;
          width: 5px;
          height: 20px;
          background: #a9cff5;
          margin: 0 10px 13px 10px;
        }
        & > .m-bt-rt {
          float: right;
          width: 35%;
          margin-bottom: 10px;
          border-left: 10px;
          border-color: transparent transparent #a9cff5 #a9cff5;
          border-style: solid;
          height: 20px;
        }
      }
    }

  // 底色卡片
    .fn-cd_bc_1 {
      background-color: rgb(240, 248, 240);
      margin: 30px 10px 10px;
      padding: 30px;
      color: #333;
      letter-spacing: 1px;
      text-align: justify;
      position: relative;

      & > i {
        font-size: 20px;
        font-style: normal;
        position: absolute;
        background: rgb(109, 167, 149);
        border-radius: 20px;
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-weight: bold;
        top: -15px;

        &:before {
          content: '';
          width: 16px;
          height: 16px;
          background: #6da795;
          position: absolute;
          display: block;
          right: -22px;
          border-radius: 20px 0 20px 0;
          top: 4px;
        }
        &:after {
          content: '';
          width: 8px;
          height: 9px;
          background: #6da795;
          position: absolute;
          display: block;
          right: -8px;
          border-radius: 10px 0 10px 0;
          top: -7px;
        }
      }
    }

    .fn-cd_bc_2 {
      display: flex;
      flex-direction: column;
      // justify-content: center;
      // align-items: center;

      & > .m-tp {
        top: 28px;
        width: 30%;
        left: 50px;
        position: relative;
        height: 1px;
        background: #6fac89;
        &:before {
          content: '';
          width: 8px;
          height: 9px;
          background: #6da795;
          position: relative;
          display: block;
          border-radius: 0 20px 0 20px;
          top: -15px;
          left: -15px;
        }
        &:after {
          content: '';
          width: 16px;
          height: 16px;
          background: #6da795;
          position: relative;
          display: block;
          border-radius: 0 20px 0 20px;
          top: -5px;
          left: -25px;
        }
      }
      & > .m-bt {
        background: #f0f8f0;
        padding: 55px 50px 30px 50px;
      }

      em {
        font-size: small;
      }
    }

  // 底纹卡片
    .fn-cd_pa_1 {
      background: rgb(109, 167, 149);
      background-image: repeating-linear-gradient(
        30deg,
        hsla(0, 0%, 100%, 0.1),
        hsla(0, 0%, 100%, 0.1) 15px,
        transparent 0,
        transparent 30px
      );
      color: #fff;

      & > i {
        background: #9eed1e;

        &:before,
        &:after {
          background: #9eed1e;
        }
      }
    }

    .fn-cd_pa_2 {
      background: #fdf5f5;
      padding: 20px 0 20px 0;

      & > .m-cen {
        background: rgb(255, 255, 255);
        background-image: repeating-linear-gradient(
          -45deg,
          rgba(186, 133, 133, 0.1),
          rgba(193, 138, 138, 0.1) 10px,
          transparent 0,
          transparent 20px
        );
        color: #896b6b;
        padding: 20px 20px 20px 20px;
        text-align: center;
        border: 1px solid;
        border-color: transparent transparent red transparent;
      }
      em {
        font-size: large;
      }
    }

  // 对话/问答
    .fn-cd_qu_1 {
      margin: 10px;

      .m-q {
        background: rgb(255, 247, 240);
        color: rgb(154, 27, 36);
        text-align: justify;
        position: relative;
        height: 40px;
        display: flex;
        align-items: center;
        padding: 0 10px 0 50px;

        &:before {
          content: 'Q';
          font-size: 16px;
          font-weight: bold;
          color: #fff;
          background: #ff0000;
          height: 40px;
          width: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: 0;
          top: 0;
        }
        &:after {
          content: '';
          width: 0;
          height: 0;
          display: block;
          border: 6px solid transparent;
          border-left: 6px solid #ff0000;
          transform: rotate(-135deg);
          position: absolute;
          left: 0;
          bottom: -6px;
        }
      }

      .m-a {
        padding: 10px 10px 10px 50px;
        margin: 30px 0 0 0;
        text-align: justify;
        border: 1px solid #ff0000;
        position: relative;

        &:before {
          content: 'A';
          font-size: 16px;
          font-weight: bold;
          color: rgb(154, 27, 36);
          background: rgb(255, 247, 240);
          height: 40px;
          width: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
    }

    .fn-cd_qu_2 {
      display: flex;
      flex-direction: column;
      margin: 10px;

      & > .m-tp {
        display: flex;
        justify-content: space-around;
        text-align: center;
        & > .m-tp-lt {
          background: #de3838;
          color: white;
          width: 15%;
          height: 45px;
          line-height: 45px;
        }
        & > .m-tp-rt {
          background: #fff7f0;
          color: #a7383f;
          position: relative;
          top: 15px;
          width: 85%;
          height: 30px;
          line-height: 30px;
        }
      }

      & > .m-bt {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border: 1px solid;
        border-color: #de3636;
        em {
          font-size: small;
        }
        & > .m-bt-tp {
          margin: 10px 30px 10px 100px;

          &:before {
            content: '1';
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: #de3636;
            position: relative;
            display: block;
            border-radius: 50%;
            top: 30px;
            left: -50px;
          }
        }
        & > .m-bt-cen {
          margin: 10px 30px 10px 100px;

          &:before {
            content: '1';
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: #de3636;
            position: relative;
            display: block;
            border-radius: 50%;
            top: 30px;
            left: -50px;
          }
        }
        & > .m-bt-bt {
          margin: 10px 30px 10px 100px;

          &:before {
            content: '1';
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: #de3636;
            position: relative;
            display: block;
            border-radius: 50%;
            top: 30px;
            left: -50px;
          }
        }
      }
    }

  // 轴线卡片
    .fn-cd_ax_1 {
      margin: 10px;

      & > .m-ax {
        display: flex;
        flex-direction: column;

        & > .m-tl {
          background: linear-gradient(45deg, #fff, #d5ebe7, #d5ebe7, #fff);
          padding: 6px 20px 6px 10px;

          & > em {
            font-size: 18px;
            color: rgb(147, 198, 188);
          }

          & > label {
            color: rgb(147, 198, 188);
            display: inline-block;
            padding: 0 10px;
            margin-left: 10px;
            position: relative;

            &:before {
              content: '';
              height: 14px;
              width: 1px;
              background: #ff6600;
              display: block;
              position: absolute;
              left: -3px;
              top: 3px;
            }
          }
        }

        & > .m-bd {
          padding: 20px;
          border-left: 1px dashed #d5ebe7;
          margin-left: 20px;
          color: #666;
        }
      }
    }

    .fn-cd_ax_2 {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;

      & > .m-tp {
        width: 20%;
        height: 1px;
        background: #e96c6f;
        margin: 10px;
      }
      .m-bt {
        height: 20px;
        width: 1px;
        background: #e96c6f;
        margin: 10px;
      }
      em {
        color: white;
        background: #e96c6f;
      }
    }

/*--- 图片 ---*/
  // 基础图片
    .fn-im_bs_1 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;

      img {
        width: 100%;
        outline: 1px solid #ccc;
        outline-offset: 10px;
      }
    }

    .fn-im_bs_2 {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;

      img {
        width: 100%;
        box-shadow: 0 0 10px #ccc, -3px 0 10px #ccc;
      }
    }

    .fn-im_on_3 {
      border-top: 3px solid;
      border-left: 1px solid;
      border-right: 1px solid;
      border-bottom: 1px solid;
      border-color: #c4ae76;
      background-color: #eee5cc;
      height: 200px;
      width: 300px;
      margin: 0 auto;
      text-align: center;
      img {
        height: 95%;
        width: 95%;
      }
    }

  // 单图
    .fn-im_on_1 {
      display: flex;

      .m-img {
        position: relative;
        margin: 40px 20px;

        img {
          max-width: 100%;
        }

        & > em {
          position: absolute;
          right: -10px;
          bottom: -10px;
          height: 70px;
          width: 70px;
          border-right: 1px solid #333;
          border-bottom: 1px solid #333;
        }
      }
    }

    .fn-im_on_2 {
      margin: 0 auto;
      display: flex;

      img {
        margin-left: 10px;
        width: 95%;
        height: 95%;
      }

      & > .m-top {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        & > .m-top-cir {
          height: 6px;
          width: 6px;
          border: 2px;
          margin: 2px;
          border-radius: 50%;
          border-style: solid;
          border-color: #fe826c;
        }
      }
      .m-bt {
        float: right;
        width: 40%;
        margin-top: 10px;
        margin-right: 5px;
        height: 10px;
        background: #89cdce;
      }
    }

  // 双图
    .fn-im_tw_1 {
      display: flex;
      flex-direction: column;
      margin: 10px;

      & > .m-bd {
        display: flex;

        .m-img {
          & + .m-img {
            margin-left: 10px;
          }
          img {
            flex: 1;
            max-width: 100%;
          }
        }
      }
    }

    .fn-im_tw_2 {
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 42%;
        margin: 10px 0 20px 0;
      }
      & > .m-tp {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
      & > .m-bt {
        width: 70%;
        background: #f5f5f5;
        padding: 30px 30px 30px 30px;
        margin-bottom: 10px;
        border: 3px solid;
        border-color: transparent black transparent black;

        em {
          font-size: small;
        }
      }
    }

  // 三图
    .fn-im_th_1 {
      margin: 10px;
      background: rgb(240, 251, 255);
      padding: 20px;

      & > em {
        padding: 8px 25px;
        background: #ff6600;
        font-size: 16px;
        color: #fff;
        display: inline-block;
        margin-bottom: 10px;
      }

      & > .m-img {
        display: flex;
        margin-bottom: 10px;

        &:nth-child(2) {
          & > img {
            max-width: 100%;
            flex: 1;
          }
        }

        &:nth-child(3) {
          & > img {
            max-width: calc(50% - 5px);
            flex: 1;

            & + img {
              margin-left: 10px;
            }
          }
        }
      }
    }



  // 多图
    .fn-im_mu_1 {
      margin: 10px;
      background: rgb(240, 251, 255);
      padding: 20px;

      & > em {
        padding: 8px 25px;
        background: #ff6600;
        font-size: 16px;
        color: #fff;
        display: inline-block;
        margin-bottom: 10px;
      }

      & > .m-img {
        display: flex;
        margin-bottom: 10px;

        & > img {
          max-width: calc(50% - 5px);
          flex: 1;
          & + img {
            margin-left: 10px;
          }
        }
      }
    }

  // 圆形图
    .fn-im_ci_1 {
      margin: 10px;

      & > img {
        width: 100px;
        height: 100px;
        border-radius: 100px;
      }

      & > em {
        margin-left: 20px;
        display: inline-block;
        padding: 2px 10px;
        background: #21a557;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
      }
      & > label {
        display: inline-block;
        margin: 0 0 0 20px;
        color: #21a557;
        border-top: 1px solid #21a557;
        border-bottom: 1px solid #21a557;
        padding: 3px 0;
      }
    }

  // 背景图
    .fn-im_ba_1 {
      margin: 10px 10px;
      display: flex;
      flex-direction: column;
      position: relative;
      padding: 40px 0 0 0;

      & > .m-logo {
        width: 80px;
        height: 80px;
        position: absolute;
        z-index: 10;
        top: 0;
        left: calc(50% - 40px);
        & > img {
          width: 100%;
          border-radius: 40px;
          height: 100%;
          border: 2px solid #fff;
        }
      }

      & > .m-img {
        display: flex;
        flex-direction: column;
        & > img {
          width: 100%;
          opacity: 0.3;
        }
      }

      & > .m-txt {
        position: absolute;
        left: 10px;
        top: 10px;
        right: 10px;
        text-align: justify;
        color: #666;
        display: flex;
        justify-content: center;
        padding: 80px 0 0 0;
      }
    }

/*--- 布局 ---*/
// 基础布局
  .fn-ly_bs_1,
  .fn-ly_bs_2,
  .fn-ly_bs_3,
  .fn-ly_bs_4,
  .fn-ly_bs_5,
  .fn-ly_bs_6 {
    display: flex;

    &>.m-grid {
      padding: 10px;
      flex: 1;

      &.m-gf2 {
        flex:2;
      }
      &+.m-grid {
        margin-left: 10px;
      }
      &:empty {
          border: 2px dashed #ccc;
          height: 40px;
      }
    }
  }

// 组合

// 表格
  .fn-fr_tb_1 {
    & > .m-tp {
      color: white;
      background: #7aafe7;
      text-align: center;
    }
  }

// 上下滑动

// 左右滑动

// 自由布局

/*--- 组件 ---*/
// 分割线

// 分隔符

// 贴纸

// SVG贴纸

// 关注原文

// 公众号组件

// 二维码

// 零件

// 组件
