.cf-button-form-modal {
  .cf-form-action {
    margin: 0;
  }
  .cf-form-item:last-child {
    margin-bottom: 0;
  }

  .ant-modal-body {
    padding: 40px 10px;
  }
}
.form-test-modal {
  width: 900px !important;
  .ant-modal-body {
    padding: 30px 24px;
    max-height: 472px;
    overflow-y: scroll;
    overflow-x: hidden;
    // margin-left: -30px;
    .ant-form-item {
      // margin-bottom: 32px;
    }
  }
}

.form-download-modal {
  width: 580px !important;
  .ant-modal-body {
    padding: 30px 24px;
    max-height: 472px;
    overflow-y: scroll;
    overflow-x: hidden;
    // margin-left: -30px;
  }
  .ant-form-item {
    // margin-bottom: 32px;
  }
}

.help-modal {
  width: 680px !important;
  .ant-modal-body {
    padding: 30px 24px;
    max-height: 472px;
    overflow-y: scroll;
    overflow-x: hidden;
    // margin-left: -30px;
  }
  .ant-modal-body .ant-form-item {
    margin-bottom: 32px;
  }
}
.mj-modal {
  width: 980px !important;
  .ant-modal-body {
    padding: 30px 24px;
    max-height: 472px;
    overflow-y: scroll;
    overflow-x: hidden;
    // margin-left: -30px;
  }
  .ant-modal-body .ant-form-item {
    margin-bottom: 32px;
  }
}

.ant-modal-footer {
  .ant-col {
    width: 100%;
    max-width: 100%;
  }
  .ant-form-item-control {
    flex-grow: 1;
  }
}
